<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Box model</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<title> BOx Model</title>
<body>
  <div>
    <p>Descodificadas</p>
    </div>
  </body>
<style>
div{
  height:400px;
  width:400px;
  
  border-width:20px;
  border-style:double;
  border-color:blueviolet;
  border-radius:50%;
  
  background-image: url(https://img.freepik.com/fotos-premium/flor-de-orquidea-azul-em-gotas-de-agua-em-pedras-negras-generative-ai_691900-623.jpg);
  text-align:center;
  box-shadow:inset 26px 6px 23px 15px blue;
  background-size:cover;
  
  padding-top:20px;
  padding-left:10px;
  padding-right:10px;
  
  outline:50px;
  outline-style:double;
  outline-color:MidnightBlue;
  
  margin:auto;
  margin-top:100px;
  }
</style>
<!-- partial -->
  
</body>
</html>
